<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="author" content="KhuongCorp" />
    <meta name="description" content="Learning Nodejs" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="accessibleFormStyles.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title></title>
  </head>
  <body>
    <script src="accessibleFormApp.js"></script>
  </body>
</html>
